1;Новосибирск;Новосибирская облась;Сибирский;1489921;1893
3;Алейск;Алтайский край;Сибирский;28528;1913
5;Бийск;Алтайский край;Сибирский;203826;1709
10;Пермь;Пермский край;Приволжский;1000679;1723
6;Нижний Новгород;Нижегородская область;Приволжский;1250615;1221
9;Омск;Омская область;Сибирский;1154000;1716
8;Ногинск;Московская облась;Центральный;99762;1389
4;Барнаул;Алтайский край;Сибирский;635585;1730
7;Николаевск-на-Амуре;Хабаровкий край;Дальневосточный;22773;1850
2;Абакан;Хакасия;Сибирский;999165163;1734
